# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER=r-ralph
GROUP_ID=ms.ralph
ARTIFACT_ID_LIBRARY=quartz
ARTIFACT_ID_COMPILER=quartz-compiler
VERSION=0.0.1
DESCRIPTION=Annotation-based library for generating Intent builder.
WEBSITE=https://github.com/r-ralph/Quartz

# Plugin versions
GRADLE_PLUGIN_VERSION=2.1.3
APT_PLUGIN_VERSION=1.8
BINTRAY_PLUGIN_VERSION=0.3.4
GRADLE_VERSIONS_PLUGIN_VERSION=0.12.0

# Dependency versions
SUPPORT_LIBRARY_VERSION=24.2.0
JAVAPOET_VERSION=1.7.0
AUTO_SERVICE_VERSION=1.0-rc2
GOOGLE_ANDROID_VERSION=4.1.1.4

# Kotlin
KOTLIN_VERSION=1.0.3

# Android configuration
COMPILE_SDK_VERSION=android-24
BUILD_TOOLS_VERSION=24.0.2
TARGET_SDK_VERSION=24
LIBRARY_MIN_SDK_VERSION=4
SAMPLE_MIN_SDK_VERSION=10

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m