apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "com.squareup:javapoet:$JAVAPOET_VERSION"

    testCompile "com.google.android:android:$GOOGLE_ANDROID_VERSION"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/kotlin',
                    '../library/src/main/java'
            ]
        }
    }
}