apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "com.squareup:javapoet:$JAVAPOET_VERSION"
    compile "com.google.auto.service:auto-service:$AUTO_SERVICE_VERSION"
    compile "com.google.android:android:$GOOGLE_ANDROID_VERSION"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/kotlin',
                    '../library/src/main/java'
            ]
        }
    }
}